{
  "name": "async-pocket-trainer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Serverless async monster-battle roguelike prototype for GitHub Pages.",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "headless": "tsx src/tools/headless-run.ts",
    "qa:headless": "tsx src/tools/headless-run.ts --runs 12 --waves 15 --strategy greedy",
    "qa:headless:30": "tsx src/tools/headless-run.ts --seed long-run --runs 100 --waves 30 --strategy greedy",
    "qa:headless:50": "tsx src/tools/headless-run.ts --seed stress --runs 200 --waves 50 --strategy greedy",
    "qa:headless:100": "tsx src/tools/headless-run.ts --seed endurance --runs 100 --waves 100 --strategy greedy",
    "qa:headless:conserve": "tsx src/tools/headless-run.ts --seed conserve --runs 100 --waves 30 --strategy conserveBalls",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run test && npm run qa:headless && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.2",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.5"
  }
}
